name: Assign Reviewers

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  assign_reviewers:
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is not a draft
        id: check_draft
        run: echo "IS_DRAFT=${{ github.event.pull_request.draft }}" >> $GITHUB_ENV

      - name: Assign Reviewers
        if: steps.check_draft.outputs.IS_DRAFT == 'false'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          reviewers="chris-p-dev"  # Replace with actual usernames
          pr_number=${{ github.event.pull_request.number }}
          repo_owner=${{ github.repository_owner }}
          repo_name=${{ github.repository }}
          IFS=',' read -ra reviewer_array <<< "$reviewers"
          for reviewer in "${reviewer_array[@]}"; do
            curl -X POST \
              -H "Authorization: Bearer $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/$repo_owner/$repo_name/pulls/$pr_number/requested_reviewers" \
              -d "{\"reviewers\": [\"$reviewer\"]}"
          done
